<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My First HTML Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <div class="content-container">
    <body>
      <h1>Welcome to My HTML Page</h1>
      <p>I am Tristan Suplico, 19 years old, from IloIlo City</p>
      <div class="list-container">
        <div class="list">
          <h3>Languages</h3>
          <ol>
            <li>Java</li>
            <li>PHP</li>
            <li>TypeScript</li>
          </ol>
        </div>

        <div class="list">
          <h3>List of items</h3>
          <ul>
            <li>Laptop</li>
            <li>Mouse</li>
            <li>Keyboard</li>
          </ul>
        </div>
      </div>

      <img src="image-1.png" alt="astronaut" />

      <em>
        <a
          href="https://firefly.adobe.com/?workflow=route-to-path"
          target="_blank"
        >
          Click here to visit a cool website
        </a>
      </em>

      <table>
        <thead>
          <tr>
            <th>Stars</th>
            <th>Age</th>
            <th>Color</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sun</td>
            <td>4.6B</td>
            <td>Yellow</td>
          </tr>
          <tr>
            <td>Betelgeuse</td>
            <td>10M</td>
            <td>Red</td>
          </tr>
        </tbody>
      </table>
    </body>

    <a href="assignment2.html"> <button>Assignment 2</button> </a>
  </div>
</html>
